POSTGRES_DB=ordersdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Connection string used by the .NET apps
POSTGRES_CONN=Host=postgres;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

# Optional Azure Service Bus connection string (if provided, API will try to publish)
SERVICE_BUS_CONNECTIONSTRING=

# API and Worker
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5000

# Frontend
VITE_API_URL=http://localhost:5000
